<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/GameViewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<com.example.xx_laphoune_xx.projetinfo.view.GameView
    android:id="@+id/GameView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:decoy="@drawable/ecureil"
    app:cible="@drawable/cible"
    />

</RelativeLayout>
